# taking variable input from command

- name: variables from command line
  hosts: localhost
  tasks:  
  - name: print variables from command line
  ansible.builtin.debug:
    -msg: "hello {{person}}, good {{wishes}}"